<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>home</li>
        <li>features</li>
        <li> services</li>
        <li> Our work</li>
    </ul>
    
</body>

    <ul>
        <li>Home</li>
        <li>Features</li>
        <li> Services</li>
        <li>style = "float: right ;">our work</li>
    </ul>
    <a href = "#"
</html>